# AdminPersonal

./: .gitignore  AdminPersonal.sln  README.md  adminpersonalFinal.sql  insert_test_data.sql
AdminPersonal/: AdminPersonal.csproj  Program.cs  appsettings.Development.json  appsettings.json
AdminPersonal.Repository/: AdminPersonal.Repository.csproj  BitacoraRepository.cs  CompaniaRepository.cs  ConcursoRepository.cs  ConnectionProvider.cs  DbConnectionFactory.cs  EmpleadoRepository.cs  IDbConnectionFactory.cs  IUsuarioRepository.cs  InstitucionRepository.cs  MemoryAccionPersonalRepository.cs  MemoryEntrevistaRepository.cs  MemoryExperienciaLaboralRepository.cs  MemoryPreparacionAcademicaRepository.cs  MemoryPuestoRepository.cs  OferenteRepository.cs  PantallaRepository.cs  ParametroRepository.cs  RequisitoPuestoRepository.cs  RolRepository.cs  UbicacionRepository.cs  UsuarioRepository.cs
AdminPersonal.Services/: AdminPersonal.Services.csproj  BitacoraService.cs  CompaniaService.cs  ConcursoService.cs  IUsuarioService.cs  InstitucionService.cs  OferenteService.cs  PantallaService.cs  ParametroService.cs  PasswordService.cs  RequisitoPuestoService.cs  RolService.cs  UbicacionService.cs  UsuarioService.cs
AdminPersonal.Services/Abstract/: ICompaniaService.cs  IConcursoService.cs  IOferenteService.cs  IPantallaService.cs  IParametroService.cs  IRequisitoPuestoService.cs  IRolService.cs
AdminPersonal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdminPersonal/Pages/AccionesPersonal/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminPersonal/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
AdminPersonal/Pages/Areas/: Crear.cshtml  Crear.cshtml.cs  (+6 more)
AdminPersonal/Properties/: launchSettings.json
(+135 files in other folders)
