<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPersonal.Entities\AdminPersonal.Entities.csproj" />
    <ProjectReference Include="..\AdminPersonal.Repository\AdminPersonal.Repository.csproj" />
  </ItemGroup>

</Project>
