<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPersonal.Entities\AdminPersonal.Entities.csproj" />
    <ProjectReference Include="..\AdminPersonal.Repository\AdminPersonal.Repository.csproj" />
    <ProjectReference Include="..\AdminPersonal.Services\AdminPersonal.Services.csproj" />
  </ItemGroup>

</Project>
